# Environment variables for the backend application
MONGO_USERNAME=sidhantaks
MONGO_PASSWORD=ssp1234
MONGO_DOMAIN=cluster0.wijrd8t.mongodb.net
MONGO_DBNAME=mern_testing
PORT=5000
CRYPTO_SECRET_KEY=ssp@1234
